# TestPragmaSebastian-.net-6-

./: TestPragmaSebastian.sln
Business/: Business.csproj
DataAcess/: DataAcess.csproj
TestPragmaSebastian/: TestPragmaSebastian.csproj  appsettings.json
TestPragmaSebastian/Controllers/: HomeController.cs  LoginController.cs
TestPragmaSebastian/Models/: ErrorViewModel.cs
TestPragmaSebastian/Models/Usuarios/: PruebaContext.cs  Usuario.cs
TestPragmaSebastian/Properties/: launchSettings.json
TestPragmaSebastian/Scripts/app/Tabla/: Tabla.js
TestPragmaSebastian/Views/: _ViewImports.cshtml
TestPragmaSebastian/Views/Home/: Index.cshtml
TestPragmaSebastian/Views/Login/: Index.cshtml
TestPragmaSebastian/Views/Shared/: _Layout.cshtml
TestPragmaSebastian/wwwroot/js/app/Tabla/: Tabla.js
